@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto+Slab:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Archivo', sans-serif;
}

.container {
    max-width: 1200px;
}

a {
    text-decoration: none;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    height: 70px;
    z-index: 10;
}

.logo-web {
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu-header {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.blog-menu {
    display: flex;
}

ul.blog-menu li {
    list-style: none;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

ul.blog-menu li.link-sub:first-child {
    color: rgb(103, 215, 178);
}

li.link-sub {
    position: relative;
}

ul.su-me-muli {
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 3px;
    width: 170px;
    padding: 20px 10px 10px 10px;
    background-color: aqua;
    display: none;
    z-index: 9;
}

ul.smm {
    width: 130px;
}

li.link-sub:hover ul.su-me-muli {
    display: block;
}

ul.su-me-muli li {
    margin-left: 10px;
    padding: 5px 0;
}

ul.su-me-muli li:hover {
    color: rgb(207, 201, 193);
}

#sub-menu {
    font-size: 10px;
}

.fa-cart-shopping {
    margin-right: 60px;
}

#subm {
    position: relative;
}

.carts {
    position: absolute;
    padding: 5px;
    background-color: rgb(222, 191, 222);
    border-radius: 50%;
    left: 20px;
}

.account {
    font-size: 16px;

}

.acc {
    padding: 15px;
    background-color: rgb(197, 192, 192);
    border-radius: 10px;
    color: #000;
    transition: all .3s;
}

.acc:hover  {
    background-color: #000;
    color: #faf8f8;
}

.header-banner {
    height: 600px;
    background-color: #f3f1f1;
    display: flex;
    align-items: center;
    padding: 30px 10px;
}

.image-left {
    width: 20%;
    height: 100%;
    /* background-color: red; */
}

.header-banner-content {
    width: 60%;
    height: 100%;
}

.center-hero {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.top-text {
    margin: 0 auto;
    font-size: 15px;
    height: 23px;
    width: 130px;
    margin-top: 20px;
    text-align: center;
    border-bottom: 1px solid #b1b1b1;
    margin-bottom: 10px;
}

.center-hero h1 {
    margin: 0 auto;
    text-align: center;
    width: 540px;
    font-size: 60px;
    text-transform: capitalize;
}

.center-hero p.subheader-text {
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    margin-top: 40px;
}

.search {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    height: 50px;
}

.sea {
    position: relative;
}

input#search-input {
    height: 100%;
    width: 300px;
    border-radius: 6px;
    outline: none;
    padding-left: 19px;
    border: none;
}

.fa-magnifying-glass {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #968f8f;
    cursor: pointer;
}

::placeholder {
    font-size: 15px;
}

.btn-search {
    height: 100%;
    display: flex;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 0 10px;
    margin-left: 14px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-search:hover {
    background-color: rgb(31, 31, 31);

}

.image-right, .image-left {
    width: 20%;
    height: 100%;
}

.image-bgr {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

