<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- External -->
   <link rel="stylesheet" href="./style.css">
   <!-- Internal -->
   <style>
      h1{
         color:green;
      }
      
      p{
         color:purple;
      }

      #para{
         color:rgb(25, 199, 48);
      }
      
      .text{ 
         color: rgb(27, 25, 24);
      }

      h2.text{ 
         color:chocolate;
      }

      h2.text.textuppercase{
         color:blue;
      }

      h2#heading.text{
         color:yellow;
      }

      .card-content p{
         color:aqua;
      }

      .card div.card-content p{
         color:red;
      }

      div.card div.card-content p{
         color: cornflowerblue
      }
   </style>
</head>
<body>
   <h1>Heading</h1>
   <h2 class="text textuppercase" id="heading">Heading 2</h2>

   <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, cumque non dicta pariatur ex error quibusdam accusamus consequuntur excepturi voluptas labore nam temporibus. Consequuntur distinctio quidem numquam nisi mollitia aliquid.</p>

   <p class="text">Lorem ipsum</p>

   <div class="card">
      <div class="card-content">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci iusto dicta nobis, expedita sapiente officiis voluptatibus excepturi dignissimos at mollitia non ullam possimus fugit, impedit nam, animi accusantium ut aperiam.</p>
      </div>

      <div class="card-info">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit earum quod iste eveniet ipsum. Cumque corporis aspernatur quam reprehenderit hic iusto alias esse ad. Cumque a asperiores earum sunt nihil.</p>
      </div>
   </div>
</body>
</html>